{
  "name": "studiorent-sodv1201",
  "version": "1.0.0",
  "main": "backend/app.js",
  "scripts": {
    "start": "nodemon backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9"
  }
}
